html {
	font-size: 10px;
}
body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	margin: 0;
	overflow-x: hidden;
	background: #d7dadc;
	background: linear-gradient(to top,  #d7dadc 0%,#edf3f3 100%);
	
}
.grid {
	display: grid;
}
.padding {
	padding: 0 4rem;
}
.container {
	grid-template-areas: 
	"header"
	"main"
	"footer";
	grid-template-rows: minmax(0, 4.5rem) 1fr minmax(0, 10rem);
}

header {
	grid-area: header;
	grid-template-columns: minmax(0, 30rem) minmax(0, 40rem);
	align-items: center;
	justify-content: space-around;
	border-bottom: 1px black solid;
}
.logo {
	display: flex;
	> .imgage-box {
		margin-right: 3rem;
		display: block;
		width: 3rem;
		height: 3rem;
		a {
			img {
				display: block;
				width: 100%;
			}
		}
	}
}
nav {
	ul {
		display: flex;
		margin: 0;
		padding: 0;
		li {
			margin-right: 2rem;
			list-style-type: none;
			&:last-child{
				margin-right: 0;
			}
			a {
				text-decoration: none;
				color: black;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 1.7rem;
			}
		}
	}
}
.main {
	grid-area: main;
}

footer {
	grid-area: footer;
	align-self: end;
}